<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRY-rE-CAZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SampleCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-va-sR1">
                                <rect key="frame" x="87" y="138" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3Dp-la-lOt"/>
                                    <constraint firstAttribute="width" constant="240" id="umb-e1-fgV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWy-MN-RpA">
                                <rect key="frame" x="172.5" y="428" width="69" height="30"/>
                                <state key="normal" title="get image"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFg-Kp-9Ba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-hg-pkD">
                                <rect key="frame" x="149.5" y="508" width="115" height="30"/>
                                <state key="normal" title="memory warning"/>
                                <connections>
                                    <action selector="tapButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFU-wC-52U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2ZR-hg-pkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3kf-GE-ohn"/>
                            <constraint firstItem="ehQ-va-sR1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="AXF-is-1rf"/>
                            <constraint firstItem="2ZR-hg-pkD" firstAttribute="top" secondItem="AWy-MN-RpA" secondAttribute="bottom" constant="50" id="Mas-Hn-lON"/>
                            <constraint firstItem="AWy-MN-RpA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gnU-EL-hdL"/>
                            <constraint firstItem="AWy-MN-RpA" firstAttribute="top" secondItem="ehQ-va-sR1" secondAttribute="bottom" constant="50" id="hp9-fa-afZ"/>
                            <constraint firstItem="ehQ-va-sR1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ymJ-MA-eee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCT-Sh-9Mb">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Gbr-Fb-02v">
                            <connections>
                                <action selector="tapBarButton:" destination="BYZ-38-t0r" id="xpk-sb-ILO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ehQ-va-sR1" id="qRh-Su-Xmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpO-nJ-MX6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRY-rE-CAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e92-LF-oWX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hNM-Lm-i6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyP-5E-bUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
